\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}allgemeine Formeln}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wheatstonsche Brückenschaltung}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kapazitätsmessbrücke}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Induktivitätsmessbrücke}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Maxwell-Brücke}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Wien-Robinson-Brücke}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Klirrfaktor}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Fehlerrechnung}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Durchführung}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wheatstonesche Brückenschaltung}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Kapazitive Brückenschaltung}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Induktive Brückenschaltung}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Maxwellsche Brückenschaltung}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Wien-Robinson Brückenschaltung}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wheatstonsche Brückenschaltung}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxwell Brückenschaltung}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Klirrfaktor}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wheatstonesche Brückenschaltung}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kapazitätsmessbrücke}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Induktivitätsmessbrücke}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Maxwellsche Messbrücke}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fazit}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Klirrfaktor}{13}{subsection.4.6}%
\contentsline {section}{\numberline {5}Bilder}{14}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
